<!doctype html>
<html class="no-js" lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kids Javascript</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="css/style.css">
    <script src="lib/jquery-1.6.1.min.js"></script>
    <script src="lib/ace/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/ace/src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/ace/src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
    html {
        height: 100%
    }
    body {
        height: 100%;
        margin: 0px;
        overflow: hidden;
    }
    
  
    #editor { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    #editor-container {
        position: relative;
        width: 50%;
        min-height: 700px;
        height: 100%;
        float: left;
    }
    #output {
        float: left;
        width: 50%;
        min-height: 10px;
        height: 100%;
        background-color: #aeaeae;
    }
  </style>

  <script type="text/javascript">
      $(function() {
          var output = $('#output')[0];
          window.write = function(str) {
            output.innerHTML += str + "\n";
          }
 
          var kjs = window.kjs = {};
          kjs.initialize = function() {
              kjs.editor = ace.edit("editor");
              kjs.editor.setTheme("ace/theme/twilight");
              
              var JavaScriptMode = require("ace/mode/javascript").Mode;
              kjs.editor.getSession().setMode(new JavaScriptMode());

              $('#run').click(function(e){
                  e.preventDefault();
                   
                  kjs.code   = kjs.editor.getSelection().doc.$lines.join("\n"); 
                  try {
                    kjs.output = eval(kjs.code);
                  } catch (e) {
                    kjs.lastError = e;
                  }
                  console.log(output);
              });
              
          };
          
          kjs.initialize();
      });
  </script>

</head>

<body>

    <div id="container">
        <header>
          <h1>Kids Javascript!</h1>
          <a id="run" href="#run">Run</a>
        </header>
        <div id="main" role="main">
            <div id="editor-container">
                <pre id="editor">// Type into this box!</pre>
            </div>
            <pre id="output">
            </pre>
        </div>
        <footer>

        </footer>
    </div> <!-- eo #container -->

    <script>
    window.onload = function() {

    };
    </script>
    <script>
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID 
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>

</body>
</html>
